/*!
*    ______ _       _   _
*    |  ____| |     | | (_)
*    | |__  | | __ _| |_ _  ___ ___  _ __
*    |  __| | |/ _` | __| |/ __/ _ \| '_ \
*    | |    | | (_| | |_| | (_| (_) | | | |
*    |_|    |_|\__,_|\__|_|\___\___/|_| |_|
*
*         https://www.flaticon.com
*/

@font-face {
    font-family: "flaticon_restics";
    src: url("flaticon_restics.woff2") format("woff2"),
url("flaticon_restics.woff") format("woff"),
url("flaticon_restics.eot") format("embedded-opentype"),
url("flaticon_restics.ttf") format("truetype"),
url("flaticon_restics.svg") format("svg")
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_restics !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-down:before {
    content: "\f101";
}
.flaticon-maps-and-flags:before {
    content: "\f102";
}
.flaticon-user:before {
    content: "\f103";
}
.flaticon-user-1:before {
    content: "\f104";
}
.flaticon-facebook:before {
    content: "\f105";
}
.flaticon-twitter:before {
    content: "\f106";
}
.flaticon-youtube:before {
    content: "\f107";
}
.flaticon-right-arrow:before {
    content: "\f108";
}
.flaticon-right-arrow-1:before {
    content: "\f109";
}
.flaticon-arrow:before {
    content: "\f10a";
}
.flaticon-back:before {
    content: "\f10b";
}
.flaticon-tray:before {
    content: "\f10c";
}
.flaticon-chef:before {
    content: "\f10d";
}
.flaticon-quality:before {
    content: "\f10e";
}
.flaticon-grocery-store:before {
    content: "\f10f";
}
.flaticon-cart:before {
    content: "\f110";
}
.flaticon-search:before {
    content: "\f111";
}
.flaticon-loupe:before {
    content: "\f112";
}
.flaticon-play:before {
    content: "\f113";
}
.flaticon-checked:before {
    content: "\f114";
}
.flaticon-calendar:before {
    content: "\f115";
}
.flaticon-quote:before {
    content: "\f116";
}
.flaticon-user-2:before {
    content: "\f117";
}
.flaticon-price-tag:before {
    content: "\f118";
}
.flaticon-tag:before {
    content: "\f119";
}
.flaticon-price-tag-1:before {
    content: "\f11a";
}
.flaticon-fast-forward-double-right-arrows-symbol:before {
    content: "\f11b";
}
.flaticon-arrow-right:before {
    content: "\f11c";
}
.flaticon-shopping-cart:before {
    content: "\f11d";
}
.flaticon-star:before {
    content: "\f11e";
}
.flaticon-crab:before {
    content: "\f11f";
}
.flaticon-shell:before {
    content: "\f120";
}
.flaticon-shrimp:before {
    content: "\f121";
}
.flaticon-restaurant:before {
    content: "\f122";
}
.flaticon-wine:before {
    content: "\f123";
}
.flaticon-live-music:before {
    content: "\f124";
}
.flaticon-video-streaming:before {
    content: "\f125";
}
.flaticon-food-delivery:before {
    content: "\f126";
}
.flaticon-drive-thru:before {
    content: "\f127";
}
.flaticon-wifi-router:before {
    content: "\f128";
}
.flaticon-arrow-1:before {
    content: "\f129";
}
.flaticon-left-arrow:before {
    content: "\f12a";
}
.flaticon-right-arrow-2:before {
    content: "\f12b";
}
.flaticon-right-arrow-3:before {
    content: "\f12c";
}
.flaticon-down-chevron:before {
    content: "\f12d";
}
.flaticon-linkedin-big-logo:before {
    content: "\f12e";
}
.flaticon-play-button-arrowhead:before {
    content: "\f12f";
}
.flaticon-calendar-1:before {
    content: "\f130";
}
.flaticon-quote-1:before {
    content: "\f131";
}
.flaticon-account:before {
    content: "\f132";
}
.flaticon-right-arrow-4:before {
    content: "\f133";
}
.flaticon-straight-quotes:before {
    content: "\f134";
}
.flaticon-star-1:before {
    content: "\f135";
}
.flaticon-burger-bar:before {
    content: "\f136";
}
.flaticon-more:before {
    content: "\f137";
}
.flaticon-menu:before {
    content: "\f138";
}
.flaticon-instagram:before {
    content: "\f139";
}
.flaticon-back-1:before {
    content: "\f13a";
}
.flaticon-next:before {
    content: "\f13b";
}
.flaticon-star-2:before {
    content: "\f13c";
}
.flaticon-heart:before {
    content: "\f13d";
}
.flaticon-like:before {
    content: "\f13e";
}
.flaticon-close:before {
    content: "\f13f";
}
.flaticon-close-1:before {
    content: "\f140";
}
.flaticon-close-2:before {
    content: "\f141";
}
.flaticon-radio-button:before {
    content: "\f142";
}
.flaticon-radio:before {
    content: "\f143";
}
.flaticon-radio-button-1:before {
    content: "\f144";
}
.flaticon-radio-1:before {
    content: "\f145";
}
.flaticon-bubble-chat:before {
    content: "\f146";
}
.flaticon-comment:before {
    content: "\f147";
}
.flaticon-ux:before {
    content: "\f148";
}
.flaticon-phone-call:before {
    content: "\f149";
}
.flaticon-telephone:before {
    content: "\f14a";
}
.flaticon-mail:before {
    content: "\f14b";
}
.flaticon-mail-1:before {
    content: "\f14c";
}
.flaticon-location:before {
    content: "\f14d";
}
.flaticon-location-pin:before {
    content: "\f14e";
}
.flaticon-location-1:before {
    content: "\f14f";
}
.flaticon-pin:before {
    content: "\f150";
}
.flaticon-right:before {
    content: "\f151";
}
.flaticon-star-4:before {
    content: "\f152";
}
.flaticon-plus:before {
    content: "\f153";
}
.flaticon-plus-sign:before {
    content: "\f154";
}
.flaticon-plus-1:before {
    content: "\f155";
}
.flaticon-minus-sign:before {
    content: "\f156";
}
.flaticon-minus:before {
    content: "\f157";
}
.flaticon-minus-1:before {
    content: "\f158";
}
.flaticon-back-in-time:before {
    content: "\f159";
}
.flaticon-clock:before {
    content: "\f15a";
}
.flaticon-time:before {
    content: "\f15b";
}
.flaticon-left-chevron:before {
    content: "\f15c";
}
.flaticon-left:before {
    content: "\f15d";
}

